------public查詢結果：條目101-113，共113個結果查獲------
No.101[學位論文]
書名:基於橢圓曲線之自我驗證公開金鑰系統的匿名行動付費協定
作者:王 威智
出版地/出版社/出版年:[臺北市] : 著者, 民96
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C211636
索書號:R 008.89 436.2 2007 《鄰近架位館藏》
冊次:
年代:2007
狀態:限館內閱覽
-----------------
                    
No.102[學位論文]
書名:國內民間參與公共建設採OT結合BOT模式經營管理機制之硏究
作者:宋 力生
出版地/出版社/出版年:台北市 : 著者, 民95
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C191788
索書號:R 008.81 666 2006 《鄰近架位館藏》
冊次:
年代:2006
狀態:限館內閱覽
-----------------
                    
No.103[學位論文]
書名:品牌名稱、公關報導、名人代言及消費者知識對品牌聯想與顧客回應影響之硏究 : 以生技化妝保養品為例 : an e
作者:謝 銘金
出版地/出版社/出版年:台北市 : 著者, 民95
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C191947
索書號:R 008.88 266 2006 《鄰近架位館藏》
冊次:
年代:2006
狀態:限館內閱覽
-----------------
                    
No.104[學位論文]
書名:公共工程設計品質管理之硏究
作者:洪 志岳
出版地/出版社/出版年:[臺北市] : 著者, 民95[2006]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C192385
索書號:R 008.85 237 2006 《鄰近架位館藏》
冊次:
年代:2006
狀態:限館內閱覽
-----------------
                    
No.105[學位論文]
書名:公共工程統包基本設計完成度與設計審查方式之硏究
作者:洪 士民
出版地/出版社/出版年:[臺北市] : 著者, 民95[2006]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C192401
索書號:R 008.85 245 2006 《鄰近架位館藏》
冊次:
年代:2006
狀態:限館內閱覽
-----------------
                    
No.106[學位論文]
書名:公共工程全程要徑管控作業個案硏究 : 以內政部營建署為例 : an example of Construction and Planning Agen
作者:李 家榮
出版地/出版社/出版年:[臺北市] : 著者, 民94[2005]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C182124
索書號:R 008.813 466 2005 《鄰近架位館藏》
冊次:
年代:2005
狀態:限館內閱覽
-----------------
                    
No.107[學位論文]
書名:公共工程最有利標評選方式與執行成效評估之硏究
作者:楊 宗彥
出版地/出版社/出版年:[臺北市] : 著者, 民94[2005]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C183080
索書號:R 008.85 625 2005 《鄰近架位館藏》
冊次:
年代:2005
狀態:限館內閱覽
-----------------
                    
No.108[學位論文]
書名:企業公關人員核心能力指標之硏究
作者:張 月麗
出版地/出版社/出版年:台北市 : 著者, 民94
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C186973
索書號:R 008.816 765.4 2005 《鄰近架位館藏》
冊次:
年代:2005
狀態:限館內閱覽
-----------------
                    
No.109[學位論文]
書名:公共工程最有利標價格評分模式之硏究
作者:劉 豫文
出版地/出版社/出版年:[臺北市] : 著者, 民94[2005]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C182984
索書號:R 008.85 776 2005 《鄰近架位館藏》
冊次:
年代:2005
狀態:限館內閱覽
-----------------
                    
No.110[學位論文]
書名:公共工程施工品質評鑑制度之研究
作者:顔 登祿
出版地/出版社/出版年:臺北巿 : 著者, 民85
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C130507
索書號:R 008.85 246 1996 《鄰近架位館藏》
冊次:
年代:1996
狀態:限館內閱覽
-----------------
                    
館藏地:2F 博碩士論文區
條碼:C130508
索書號:R 008.85 246 1996 c.2 《鄰近架位館藏》
冊次:
年代:1996
狀態:限館內閱覽
-----------------
                    
No.111[學位論文]
書名:公共工程執行績效評估模式之研究
作者:賀 長青
出版地/出版社/出版年:臺北巿 : 著者, 民85
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C130553
索書號:R 008.85 374 1996 《鄰近架位館藏》
冊次:
年代:1996
狀態:限館內閱覽
-----------------
                    
館藏地:2F 博碩士論文區
條碼:C130554
索書號:R 008.85 374 1996 c.2 《鄰近架位館藏》
冊次:
年代:1996
狀態:限館內閱覽
-----------------
                    
No.112[學位論文]
書名:國民住宅居住單元空間平面演化之探討 : 以三個臥室規模為例
作者:賴 建名
出版地/出版社/出版年:臺北巿 : 著者, 民85
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C130866
索書號:R 008.810 376 1996 《鄰近架位館藏》
冊次:
年代:1996
狀態:限館內閱覽
-----------------
                    
館藏地:2F 博碩士論文區
條碼:C130867
索書號:R 008.810 376 1996 c.2 《鄰近架位館藏》
冊次:
年代:1996
狀態:限館內閱覽
-----------------
                    
No.113[學位論文]
書名:台北巿國宅社區夜間照明環境與安全關係之研究
作者:魯 君威
出版地/出版社/出版年:臺北巿 : 著者, 民85
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C130882
索書號:R 008.810 643 1996 《鄰近架位館藏》
冊次:
年代:1996
狀態:限館內閱覽
-----------------
                    
館藏地:2F 博碩士論文區
條碼:C130883
索書號:R 008.810 643 1996 c.2 《鄰近架位館藏》
冊次:
年代:1996
狀態:限館內閱覽
-----------------
                    