------public查詢結果：條目51-100，共113個結果查獲------
No.51[學位論文]
書名:使用多層式碼本模型之智慧型公共安全監控系統應用
作者:田 易富
出版地/出版社/出版年:[臺北市] : 著者, 民102[2013]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C279590
索書號:R 008.87 573 2013 《鄰近架位館藏》
冊次:
年代:2013
狀態:限館內閱覽
-----------------
                    
No.52[學位論文]
書名:以社群網路為基礎之大眾防災資訊推播系統
作者:賴 東祺
出版地/出版社/出版年:[臺北市] : 著者, 民102[2013]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C279637
索書號:R 008.85 372.2 2013 《鄰近架位館藏》
冊次:
年代:2013
狀態:限館內閱覽
-----------------
                    
No.53[學位論文]
書名:應用KANO二維品質模式與QFD品質機能展開法探討公營住宅設計策略
作者:邢 乃平
出版地/出版社/出版年:[臺北市] : 著者, 民102[2013]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C280459
索書號:R 008.813 565 2013 《鄰近架位館藏》
冊次:
年代:2013
狀態:限館內閱覽
-----------------
                    
No.54[學位論文]
書名:不規則開窗型式之晝光效能運用硏究-以國立公共資訊圖書館為例
作者:陳 紅君
出版地/出版社/出版年:[臺北市] : 著者, 民102[2013]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C280454
索書號:R 008.813 764 2013 《鄰近架位館藏》
冊次:
年代:2013
狀態:限館內閱覽
-----------------
                    
No.55[學位論文]
書名:公營出租住宅採開放式建築理念整體規劃設計案例可行性模擬與經濟效益評估
作者:陳 柏聿
出版地/出版社/出版年:[臺北市] : 著者, 民102[2013]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C280187
索書號:R 008.85 745.2 2013 《鄰近架位館藏》
冊次:
年代:2013
狀態:限館內閱覽
-----------------
                    
No.56[學位論文]
書名:公共工程混凝土品質與試體抗壓強度驗收機制之硏究
作者:張 碧華
出版地/出版社/出版年:[臺北市] : 著者, 民102[2013]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C280179
索書號:R 008.85 746.2 2013 《鄰近架位館藏》
冊次:
年代:2013
狀態:限館內閱覽
-----------------
                    
No.57[學位論文]
書名:日治時期臺灣溫泉公共浴場之建築研究
作者:曾 志騰
出版地/出版社/出版年:[臺北市] : 著者, 民102[2013]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C283785
索書號:R 008.913 335 2013 《鄰近架位館藏》
冊次:
年代:2013
狀態:限館內閱覽
-----------------
                    
No.58[學位論文]
書名:盛弘醫藥組織改造曁上櫃決策之個案硏究
作者:郭 逸立
出版地/出版社/出版年:[臺北市] : 著者, 民101[2012]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C267026
索書號:R 008.818 493 2012 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.59[學位論文]
書名:智慧型公共安全監控系統之事件關係人臉部辨識
作者:何 彥智
出版地/出版社/出版年:[臺北市] : 著者, 民101[2012]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C267156
索書號:R 008.87 756 2012 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.60[學位論文]
書名:股權結構對公司經營績效之硏究-以本國官股銀行與民營銀行為例
作者:蔡 佳芳
出版地/出版社/出版年:[臺北市] : 著者, 民101[2012]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C267796
索書號:R 008.88 467.2 2012 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.61[學位論文]
書名:應用品質機能展開於公共工程監造計畫改善之硏究
作者:程 慶寧
出版地/出版社/出版年:[臺北市] : 著者, 民101[2012]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C268204
索書號:R 008.85 664.2 2012 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.62[學位論文]
書名:捷運車站公共廁所衛生設備數量之硏究
作者:陳 峻煒
出版地/出版社/出版年:[臺北市] : 著者, 民100[2011]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C251635
索書號:R 008.813 784 2011 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.63[學位論文]
書名:公共工程工期展延與管理費補償計算模式之硏究
作者:曾 智威
出版地/出版社/出版年:[臺北市] : 著者, 民100[2011]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C251718
索書號:R 008.85 363 2011 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.64[學位論文]
書名:應用限制理論提昇公共工程施工品質之硏究
作者:吳 鏡弓
出版地/出版社/出版年:[臺北市] : 著者, 民100[2011]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C251725
索書號:R 008.85 875 2011 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.65[學位論文]
書名:決策樹運用於工程查核選案之硏究
作者:包 晃豪
出版地/出版社/出版年:[臺北市] : 著者, 民100[2011]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C251724
索書號:R 008.85 766.2 2011 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.66[學位論文]
書名:以RFID結合資產報修系統提升公共設施服務品質之硏究
作者:葉 才甄
出版地/出版社/出版年:[臺北市] : 著者, 民100[2011]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C258747
索書號:R 008.81 863 2011 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.67[學位論文]
書名:室內裝修施工階段之專業能力重要程度認知差異探討－以民眾、政府機關、施工技術人員為對象
作者:洪 嘉雯
出版地/出版社/出版年:[臺北市] : 著者, 民100[2011]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C259576
索書號:R 008.813 247.2 2011 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.68[學位論文]
書名:國家公園公共工程落實節能減碳之初步硏究
作者:洪 嘉慧
出版地/出版社/出版年:[臺北市] : 著者, 民100[2011]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C259244
索書號:R 008.813 243 2011 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.69[學位論文]
書名:智慧型公共安全監控系統之目標行人臉部資訊擷取與辨識
作者:吳 俊傑
出版地/出版社/出版年:[臺北市] : 著者, 民100[2011]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C259417
索書號:R 008.87 899 2011 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.70[學位論文]
書名:從全面品質管理觀點探討公部門提升GIS資料品質歷程之行動硏究
作者:劉 人嘉
出版地/出版社/出版年:[臺北市] : 著者, 民100[2011]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C260148
索書號:R 008.89 794 2011 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.71[學位論文]
書名:大型公共資訊基礎建置案之資源管理硏究祈商業生態為觀點
作者:黃 媺雲
出版地/出版社/出版年:[臺北市] : 著者, 民100[2011]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C260303
索書號:R 008.916 393 2011 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.72[學位論文]
書名:公私組織間網絡對資訊基礎建設發展的影響 : 以群落共生為分析觀點 : by ecology community symbiotic persp
作者:陳 思涵
出版地/出版社/出版年:[臺北市] : 著者, 民99[2010]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C246508
索書號:R 008.89 744 2010 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.73[學位論文]
書名:處方藥之行銷公關策略探討
作者:董 映岑
出版地/出版社/出版年:[臺北市] : 著者, 民99[2010]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C246525
索書號:R 008.816 585 2010 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.74[學位論文]
書名:公部門資訊單位知識缺口診斷與知識移轉對策硏究 : 以臺北地方法院資訊室為例 : the information management
作者:陳 泰穎
出版地/出版社/出版年:[臺北市] : 著者, 民99[2010]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C246914
索書號:R 008.89 733 2010 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.75[學位論文]
書名:智慧型公共安全監控系統之遺留物持有者和遺失物擷取者偵測
作者:陳 昱宏
出版地/出版社/出版年:[臺北市] : 著者, 民99[2010]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C247163
索書號:R 008.87 752 2010 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.76[學位論文]
書名:都市設計審議影響公共開放空間形成及環境之硏究 : 以臺北縣三重重陽重劃區及蘆洲南港子重劃區為例 : exampl
作者:陳 俊安
出版地/出版社/出版年:[臺北市] : 著者, 民99[2010]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C251632
索書號:R 008.813 793 2010 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.77[學位論文]
書名:運用產業通路推動公務電子化
作者:李 麗香
出版地/出版社/出版年:[臺北市] : 著者, 民99[2010]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C247088
索書號:R 008.89 456 2010 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.78[學位論文]
書名:政府導入電子化行政管理之硏究 : 以T縣事業廢棄物許可文件為例 : a case of waste management section in T
作者:葉 人瑋
出版地/出版社/出版年:[臺北市] : 著者, 民99[2010]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C247095
索書號:R 008.89 895 2010 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.79[學位論文]
書名:基於公路法之稽查舉發系統
作者:王 津鑫
出版地/出版社/出版年:[臺北市] : 著者, 民99[2010]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C247876
索書號:R 008.89 446.3 2010 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.80[學位論文]
書名:日治時期臺北市「小學校」與「公學校」之創建與發展
作者:張 藤實
出版地/出版社/出版年:[臺北市] : 著者, 民99[2010]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C247752
索書號:R 008.813 742 2010 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.81[學位論文]
書名:層級分析法應用於多院區公立醫院整修建工程績效評估之硏究
作者:高 嘉鴻
出版地/出版社/出版年:臺北市 : 著者, 民98
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C227666
索書號:R 008.85 342 2009 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.82[學位論文]
書名:以公辦民營直昇機運輸提升澎湖觀光產業的經營規劃
作者:陳 美琴
出版地/出版社/出版年:臺北市 : 著者, 民98
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C228201
索書號:R 008.81 746 2009 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.83[學位論文]
書名:會計師事務所輔導上櫃之個案硏究
作者:吳 金地
出版地/出版社/出版年:臺北市 : 著者, 民98
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C228312
索書號:R 008.818 865 2009 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.84[學位論文]
書名:智慧型公共安全之自動偵測遺留物體和遺失物體監控系統
作者:李 建輝
出版地/出版社/出版年:[臺北市] : 著者, 民98[2009]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C237803
索書號:R 008.87 476 2009 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.85[學位論文]
書名:公共工程圖說資訊管控機制之硏究
作者:謝 爾貴
出版地/出版社/出版年:[臺北市] : 著者, 民98[2009]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C237917
索書號:R 008.85 234 2009 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.86[學位論文]
書名:日本公共工程品質確保促進法應用之硏究
作者:許 舒媚
出版地/出版社/出版年:臺北市 : 著者, 民98
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C237933
索書號:R 008.85 476 2009 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.87[學位論文]
書名:樂觀與悲觀期間下，公開資訊之資訊內涵與投資人投資反應影響之硏究
作者:黃 銘遠
出版地/出版社/出版年:臺北市 : 著者, 民98
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C228476
索書號:R 008.818 367 2009 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.88[學位論文]
書名:公務部門知識管理的系統化過程
作者:陳 建華
出版地/出版社/出版年:[臺北市] : 著者, 民97
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C220047
索書號:R 008.89 776 2008 《鄰近架位館藏》
冊次:
年代:2008
狀態:限館內閱覽
-----------------
                    
No.89[學位論文]
書名:台灣金融預警制度之硏究 : 以上市(櫃)本國商業銀行與金融控股公司之市場與會計資訊應用為例
作者:陳 桂珠
出版地/出版社/出版年:[臺北市] : 著者, 民97[2008]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C220163
索書號:R 008.818 747.2 2008 《鄰近架位館藏》
冊次:
年代:2008
狀態:限館內閱覽
-----------------
                    
No.90[學位論文]
書名:運用網路學習社群槪念於公務人員訓練之硏究ŁX以臺北市政府公務人員訓練處為例
作者:李 忠義
出版地/出版社/出版年:[臺北市] : 著者, 民97
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C226522
索書號:R 008.89 442 2008 《鄰近架位館藏》
冊次:
年代:2008
狀態:限館內閱覽
-----------------
                    
No.91[學位論文]
書名:工程查核機制與公共工程品質課題之探討-以學校工程為例
作者:李 啟光
出版地/出版社/出版年:臺北市 : 著者, 民97
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C226654
索書號:R 008.813 466 2008 《鄰近架位館藏》
冊次:
年代:2008
狀態:限館內閱覽
-----------------
                    
No.92[學位論文]
書名:公益廣告溝通效果對行為影響之硏究-以愛滋病預防宣導對學子性行為觀念改變為例
作者:姚 黛瑞
出版地/出版社/出版年:臺北市 : 著者, 民97
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C227165
索書號:R 008.816 555 2008 《鄰近架位館藏》
冊次:
年代:2008
狀態:限館內閱覽
-----------------
                    
No.93[學位論文]
書名:低矮型公用建築物耐震能力評估方法之比較
作者:莊 金洞
出版地/出版社/出版年:臺北市 : 著者, 民97
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C227200
索書號:R 008.85 563.2 2008 《鄰近架位館藏》
冊次:
年代:2008
狀態:限館內閱覽
-----------------
                    
No.94[學位論文]
書名:中外師教學行為差異—台灣公立國小之個案研究
作者:王 雅慧
出版地/出版社/出版年:[臺北市] : 著者, 民97[2008]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C227361
索書號:R 008.817 443 2009 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.95[學位論文]
書名:公共工程專業技師簽證品質評鑑制度之硏究
作者:胡 玉城
出版地/出版社/出版年:[臺北市] : 著者, 民96[2007]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C204766
索書號:R 008.85 433 2007 《鄰近架位館藏》
冊次:
年代:2007
狀態:限館內閱覽
-----------------
                    
No.96[學位論文]
書名:臺北市國中教師資訊科技融入教學之關注階層及其相關因素硏究 : using public junior high school teachers 
作者:侯 姿吟
出版地/出版社/出版年:台北市 : 著者, 民96
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C202656
索書號:R 008.811 935 2007 《鄰近架位館藏》
冊次:
年代:2007
狀態:限館內閱覽
-----------------
                    
No.97[學位論文]
書名:公私立大學院校之校徽造形運用及其造形意義
作者:黃 思淇
出版地/出版社/出版年:[臺北市] : 著者, 民96
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C211023
索書號:R 008.810 342 2007 《鄰近架位館藏》
冊次:
年代:2007
狀態:限館內閱覽
-----------------
                    
No.98[學位論文]
書名:公眾無線區域網路(PWLAN)行動應用發展之硏究, 以行動影音與行動醫療照護為例
作者:林 志偉
出版地/出版社/出版年:[臺北市] : 著者, 民96
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C211197
索書號:R 008.89 737.2 2007 《鄰近架位館藏》
冊次:
年代:2007
狀態:限館內閱覽
-----------------
                    
No.99[學位論文]
書名:台北市公立高中因應新課程綱要實施準備之比較硏究 : 以95新課程綱要為個案 : case study of the current cu
作者:呂 豐謀
出版地/出版社/出版年:[臺北市] : 著者, 民96
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C211272
索書號:R 008.816 556 2007 《鄰近架位館藏》
冊次:
年代:2007
狀態:限館內閱覽
-----------------
                    
No.100[學位論文]
書名:公共工程設計品質管理制度與設計審查機制之硏究
作者:陳 柏宏
出版地/出版社/出版年:[臺北市] : 著者, 民96[2007]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C211289
索書號:R 008.85 742 2007 《鄰近架位館藏》
冊次:
年代:2007
狀態:限館內閱覽
-----------------
                    