------public查詢結果：條目1-50，共113個結果查獲------
No.1[學位論文]
書名:The Performance of Mergers and Acquisitions in the Emerging Capital Market: The Case of Public Acqui
作者:任 莫妍
出版地/出版社/出版年:臺北市 : 著者, 民106[2017]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C315794
索書號:R 008.818 687 2017 《鄰近架位館藏》
冊次:
年代:2017
狀態:編目中
-----------------
                    
No.2[學位論文]
書名:Exploring Factors for Ex-Post Evaluation Framework of Public-Private Partnership Infrastructure Proj
作者:譚 佳德
出版地/出版社/出版年:[臺北市] : 著者, 民103[2014]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C289817
索書號:R 008.85 465 2014 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.3[學位論文]
書名:Key Drivers, Critical Success Factors and Risk Allocation for Public-Private Partnership Infrastruct
作者:Dinar Pramudawardhani
出版地/出版社/出版年:[臺北市] : 著者, 民103[2014]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C289816
索書號:R 008.85 374.6 2014 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.4[學位論文]
書名:Rethinking the asset allocation and liability management of defined benefit public pension plans in 
作者:張 琦一
出版地/出版社/出版年:[臺北市] : 著者, 民102[2013]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C274327
索書號:R 008.818 752 2013 《鄰近架位館藏》
冊次:
年代:2013
狀態:限館內閱覽
-----------------
                    
No.5[學位論文]
書名:Justification of rfid technology adoption: cost reduction of public transportation systems with info
作者:羅 玉麗
出版地/出版社/出版年:臺北市 : 著者, 民98
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C228451
索書號:R 008.81 535.2 2009 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.6[學位論文]
書名:The impacts of taiwan's emerging stock market on the growth opportunities and information asymmetry 
作者:余 韶娟
出版地/出版社/出版年:臺北市 : 著者, 民97
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C220373
索書號:R 008.818 536.2 2008 《鄰近架位館藏》
冊次:
年代:2008
狀態:限館內閱覽
-----------------
                    
No.7[學位論文]
書名:透過社群媒體以進行大眾意見偏向探勘之票選預測
作者:許 國輝
出版地/出版社/出版年:[臺北市] : 著者, 民106[2017]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C310422
索書號:R 008.815 456 2017 《鄰近架位館藏》
冊次:
年代:2017
狀態:限館內閱覽
-----------------
                    
No.8[學位論文]
書名:中國在美上市企業併購情形。以石化、製造業、太陽能及生技為例
作者:蕭 可傑
出版地/出版社/出版年:臺北市 : 著者, 民106[2017]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C315685
索書號:R 008.88 659 2017 《鄰近架位館藏》
冊次:
年代:2017
狀態:限館內閱覽
-----------------
                    
No.9[學位論文]
書名:基於自我驗證公開金鑰密碼系統之鑑別加密演算法設計
作者:顏 志達
出版地/出版社/出版年:臺北市 : 著者, 民106[2017]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C315568
索書號:R 008.99 237 2017 《鄰近架位館藏》
冊次:
年代:2017
狀態:限館內閱覽
-----------------
                    
No.10[學位論文]
書名:公益活動的社會影響力-以喜馬拉雅自然文明保護協會為例 : A Case Study of HIMA Foundation Taiwan
作者:黃 嘉汶
出版地/出版社/出版年:臺北市 : 著者, 民106[2017]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C315648
索書號:R 008.88 346 2017 《鄰近架位館藏》
冊次:
年代:2017
狀態:限館內閱覽
-----------------
                    
No.11[學位論文]
書名:公共工程工期爭議與處理對策之探討
作者:羅 尹廷
出版地/出版社/出版年:臺北市 : 著者, 民106[2017]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C315761
索書號:R 008.85 569 2017 《鄰近架位館藏》
冊次:
年代:2017
狀態:限館內閱覽
-----------------
                    
No.12[學位論文]
書名:看不見的廣場─隱喻性的公共空間
作者:李 育葇
出版地/出版社/出版年:臺北市 : 著者, 民106[2017]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C315899
索書號:R 008.813 2017 《鄰近架位館藏》
冊次:
年代:2017
狀態:編目中
-----------------
                    
No.13[學位論文]
書名:大型社區開放空間結構與使用性研究:以六張犁公共住宅案設計操作
作者:劉 昱賢
出版地/出版社/出版年:[臺北市] : 著者, 民105[2016]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C303154
索書號:R 008.813 753 2016 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.14[學位論文]
書名:企業生命週期對初次上市公司期初報酬影響之探討
作者:蔡 宜庭
出版地/出版社/出版年:[臺北市] : 著者, 民105[2016]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C303241
索書號:R 008.818 436 2016 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.15[學位論文]
書名:以公益心 行公義事 - 若水國際的社會創新歷程
作者:程 文浩
出版地/出版社/出版年:[臺北市] : 著者, 民105[2016]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C303149
索書號:R 008.89 663 2016 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.16[學位論文]
書名:公共工程於不同工期展延情形下管理費補償計算模式之研究
作者:宋 彥霖
出版地/出版社/出版年:[臺北市] : 著者, 民105[2016]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C303265
索書號:R 008.85 657 2016 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.17[學位論文]
書名:臺北市公共住宅物業管理模式之探討
作者:鄒 喻合
出版地/出版社/出版年:[臺北市] : 著者, 民105[2016]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C303318
索書號:R 008.813 766 2016 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.18[學位論文]
書名:民選首長更替之後,公共建設就要重來嗎?
作者:陳 勇儒
出版地/出版社/出版年:[臺北市] : 著者, 民105[2016]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C308877
索書號:R 008.81 767 2016 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.19[學位論文]
書名:公共工程導入職業安全衛生風險管理系統模式之研究
作者:顏 淑芬
出版地/出版社/出版年:[臺北市] : 著者, 民105[2016]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C308922
索書號:R 008.85 267 2016 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.20[學位論文]
書名:文化創意團體進駐公部門空間的效益與困境:以臺北市都市再生前進基地與藝響空間案例研析
作者:陳 煢珊
出版地/出版社/出版年:[臺北市] : 著者, 民105[2016]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C309262
索書號:R 008.813 734 2016 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.21[學位論文]
書名:開放式公用資源服務平台之研究
作者:譚 學勇
出版地/出版社/出版年:[臺北市] : 著者, 民105[2016]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C309639
索書號:R 008.89 466 2016 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.22[學位論文]
書名:台灣民眾對建築構造材料上的認知與偏好調查
作者:馮 琇慧
出版地/出版社/出版年:[臺北市] : 著者, 民105[2016]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C309680
索書號:R 008.813 243 2016 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.23[學位論文]
書名:公共工程統包現況問題與改善措施之研究
作者:蔣 復聰
出版地/出版社/出版年:[臺北市] : 著者, 民105[2016]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C309699
索書號:R 008.85 493 2016 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.24[學位論文]
書名:BIM建築資訊與COBie表單於建築物設施管理階段之後續應用-以大龍峒公營住宅為例
作者:張 惟傑
出版地/出版社/出版年:[臺北市] : 著者, 民105[2016]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C309582
索書號:R 008.813 739 2016 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.25[學位論文]
書名:以計畫行為理論(TPB)探討無人飛行機監測之相關公共議題
作者:王 武雄
出版地/出版社/出版年:[臺北市] : 著者, 民105[2016]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C308827
索書號:R 008.88 434 2016 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.26[學位論文]
書名:開放式共同基金OTC掛牌之個案研究
作者:王 淑芬
出版地/出版社/出版年:[臺北市] : 著者, 民104[2015]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C291076
索書號:R 008.818 467 2015 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.27[學位論文]
書名:創新綠色通勤-微笑單車的公私協奏曲
作者:陳 柏如
出版地/出版社/出版年:[臺北市] : 著者, 民104[2015]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C291157
索書號:R 008.89 746.2 2015 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.28[學位論文]
書名:公私營合夥發展模式之特色 - 以中國大陸杭州電動車發展模式為例
作者:詹 子瑢
出版地/出版社/出版年:[臺北市] : 著者, 民104[2015]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C302503
索書號:R 008.816 644 2015 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.29[學位論文]
書名:台商企業至中國大陸上市前後經營績效分析
作者:古 昊平
出版地/出版社/出版年:[臺北市] : 著者, 民104[2015]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C291658
索書號:R 008.818 485 2015 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.30[學位論文]
書名:國內不同管道上市公司期初超額報酬之實證硏究
作者:陳 盈君
出版地/出版社/出版年:[臺北市] : 著者, 民104[2015]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C291659
索書號:R 008.818 764.2 2015 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.31[學位論文]
書名:運用文字探勘技術探討公開資訊內容、股價報酬率和專業機構投資人交易行為之關聯性：以臺灣電子業上市公司為
作者:施 喻繻
出版地/出版社/出版年:[臺北市] : 著者, 民104[2015]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C291641
索書號:R 008.88 467 2015 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.32[學位論文]
書名:基於自我驗證公鑰系統之App所有權移轉驗證機制
作者:魏 儀淳
出版地/出版社/出版年:[臺北市] : 著者, 民104[2015]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C291974
索書號:R 008.89 553 2015 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.33[學位論文]
書名:公務人員使用政府數位學習意向的影響因素之探討
作者:鍾 秀英
出版地/出版社/出版年:[臺北市] : 著者, 民104[2015]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C302504
索書號:R 008.916 668 2015 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.34[學位論文]
書名:公共工程技術服務履約爭議分析與改善策略之研究
作者:蔡 富伃
出版地/出版社/出版年:[臺北市] : 著者, 民104[2015]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C292332
索書號:R 008.85 437 2015 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.35[學位論文]
書名:觀光型大眾運輸體驗線索對旅遊體驗'再乘意願或重遊意願之影響-以遊園公車為例
作者:蔡 亞典
出版地/出版社/出版年:[臺北市] : 著者, 民104[2015]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C302747
索書號:R 008.810 444.3 2015 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.36[學位論文]
書名:公共基礎建設永續發展評估系統之研究
作者:朱 惕之
出版地/出版社/出版年:[臺北市] : 著者, 民104[2015]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C302557
索書號:R 008.95 956 2015 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.37[學位論文]
書名:抗拒態度之改變：產品體驗與公開發表效果之檢定
作者:陳 怡臻
出版地/出版社/出版年:[臺北市] : 著者, 民104[2015]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C292082
索書號:R 008.88 733 2015 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.38[學位論文]
書名:公開資訊內容股價報酬率與專業機構投資人交易行為之關聯性研究:以台灣股票市場為例
作者:陳 咨博
出版地/出版社/出版年:[臺北市] : 著者, 民103[2014]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C289581
索書號:R 008.88 733 2014 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.39[學位論文]
書名:雙攝影機組的智慧型公共安全監控系統之設計
作者:梁 志中
出版地/出版社/出版年:[臺北市] : 著者, 民103[2014]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C289639
索書號:R 008.87 636 2014 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.40[學位論文]
書名:印尼泗水流動攤販與攤販集中市場活動狀況之初探
作者:王 菲雯
出版地/出版社/出版年:[臺北市] : 著者, 民103[2014]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C290309
索書號:R 008.813 457 2014 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.41[學位論文]
書名:混合式電動機車共享系統最佳車輛佈署策略研究
作者:李 宜儒
出版地/出版社/出版年:[臺北市] : 著者, 民103[2014]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C289849
索書號:R 008.89 437 2014 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.42[學位論文]
書名:都市公共開放空間中人際交流行為之研究 --以台北市華山1914文化創意產業園區之使用現況為例
作者:黃 柏超
出版地/出版社/出版年:[臺北市] : 著者, 民103[2014]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C290311
索書號:R 008.813 344.3 2014 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.43[學位論文]
書名:利用公開市場資訊預測台灣加權股票指數期貨漲跌之研究-存活分析之應用
作者:吳 佳懋
出版地/出版社/出版年:[臺北市] : 著者, 民103[2014]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C290893
索書號:R 008.818 863 2014 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.44[學位論文]
書名:我國港埠事業機構營運策略之個案研究
作者:林 君龍
出版地/出版社/出版年:[臺北市] : 著者, 民103[2014]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C290910
索書號:R 008.818 743.2 2014 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.45[學位論文]
書名:公共工程工期延長與監造服務費用補償計算模式之研究
作者:潘 姵如
出版地/出版社/出版年:[臺北市] : 著者, 民103[2014]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C290853
索書號:R 008.85 376.2 2014 《鄰近架位館藏》
冊次:
年代:
狀態:限館內閱覽
-----------------
                    
No.46[學位論文]
書名:資料探勘技術應用於促參履約爭議之硏究
作者:張 毓珍
出版地/出版社/出版年:[臺北市] : 著者, 民102[2013]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C273947
索書號:R 008.85 776 2013 《鄰近架位館藏》
冊次:
年代:2013
狀態:限館內閱覽
-----------------
                    
No.47[學位論文]
書名:公共工程共同遲延與管理費補償計算模式之硏究
作者:王 則凱
出版地/出版社/出版年:[臺北市] : 著者, 民102[2013]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C273950
索書號:R 008.85 466 2013 《鄰近架位館藏》
冊次:
年代:2013
狀態:限館內閱覽
-----------------
                    
No.48[學位論文]
書名:公營出租住宅之承租戶使用現況調查－以大龍峒公營出租住宅為例
作者:鄭 安志
出版地/出版社/出版年:[臺北市] : 著者, 民102[2013]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C274193
索書號:R 008.813 433 2013 《鄰近架位館藏》
冊次:
年代:2013
狀態:限館內閱覽
-----------------
                    
No.49[學位論文]
書名:施工管理困難問題與改善方案之硏究-以臺北市政府公共建築工程為例
作者:張 泰昌
出版地/出版社/出版年:[臺北市] : 著者, 民102[2013]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C274376
索書號:R 008.85 735 2013 《鄰近架位館藏》
冊次:
年代:2013
狀態:限館內閱覽
-----------------
                    
No.50[學位論文]
書名:公共建設審核機制質性探討與流程再造
作者:邱 繼弘
出版地/出版社/出版年:[臺北市] : 著者, 民102[2013]
            
==========================================================
               [NTUST Library Information]

館藏地:2F 博碩士論文區
條碼:C274472
索書號:R 008.85 773 2013 《鄰近架位館藏》
冊次:
年代:2013
狀態:限館內閱覽
-----------------
                    